<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-WuViQmTamrPyvMFZjf8te7HpKtdxuzV/HX1yG26a0d8yieIBr+beDf1ME99iX1cM" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/ico" href="/img/girl-23.png"/>
    <title>My Email parser</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:rgb(246, 241, 250);
            color: rgb(68, 68, 238);
            padding-left: 25%;
            padding-right: 25%;}
            .App-logo {
  animation: App-logo-spin infinite 20s linear;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
</style>

</head>
<main><fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
    </main>
<body>
        <script>
                window.fbAsyncInit = function() {
                  FB.init({
                    appId      : '781659538705969',
                    cookie     : true,
                    xfbml      : true,
                    version    : 'v3.0'
                  });
                    
                  FB.AppEvents.logPageView();   
                    
                };
              
                (function(d, s, id){
                   var js, fjs = d.getElementsByTagName(s)[0];
                   if (d.getElementById(id)) {return;}
                   js = d.createElement(s); js.id = id;
                   js.src = "https://connect.facebook.net/en_US/sdk.js";
                   fjs.parentNode.insertBefore(js, fjs);
                 }(document, 'script', 'facebook-jssdk'));
                
              
                
              function checkLoginState() {
                FB.getLoginStatus(function(response) {
                  statusChangeCallback(response);
                });
              }
                function testAPI() {
                  console.log('Welcome!  Fetching your information.... ');
                  FB.api('/me', function(response) {
                    console.log('Successful login for: ' + response.name);
                    document.getElementById('status').innerHTML =
                      'Thanks for logging in, ' + response.name + '!';
                  });
                }
              </script>
    <h1>Welcome to my email parser</h1>
    <div id="status"></div>
    <a href="/inbox"><img src="./img/boy-11.png" class="App-logo"><figcaption>Click on me to see your inbox</figcaption> </a>
    <span>made with  ❤</span>
    
    
</body>
</html>